{
    "configurations": [
        {
            "name": "Linux",
            // 语法提示、自动补全, 能够找到所有需要的头文件
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/anaconda3/lib/python3.8/site-packages/trtpy/trt8cuda115cudnn8/include/**",
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            // 递归查询，除了当前目录，多少级都往下找
            "cppStandard": "gnu++11",
            // 代码跳转
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/lean/**",
                ]
            },
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
